<!DOCTYPE html>
<html>
	<head>
		<title>EJEMPLO SPA</title>
	</head>
	<body>
		<h2>SPA CODER HOUSE</h2>
		<hr />
		<nav>
			<a href="#/" class="button">Agregar Producto</a>
			<a href="#/pagina1" class="button">Ver Productos</a>
			<a href="#/pagina2" class="button">Buscar</a>
		</nav>
		<div id="notificacion"></div>
		<div id="app" style="height: 1000px">
    <!-- ES DONDE IMPRIMO TODAS MIS SECCIOENS -->
    </div>
		<!-- SCRIPTS JS -->
		<script src="js\jquery-3.5.1.js"></script>
		<script src="js\productos.js"></script>
		<script src="js\main.js"></script>
	</body>
</html>
